# TheGrid

./: build.gradle  settings.gradle
src/main/groovy/com/example/TheGrid/: Controller.java  TheGridApplication.groovy
src/main/groovy/com/example/TheGrid/config/: RedisConfig.java  WebMvcConfig.java
src/main/groovy/com/example/TheGrid/dto/: GridMessage.java  ListenerRequest.java  SendRequest.java
src/main/groovy/com/example/TheGrid/redis/: GridTopic.java  RedisSubscriber.java  RedisSubscriberAdaptor.java
src/main/groovy/com/example/TheGrid/repository/: MessageRepository.java
src/main/groovy/com/example/TheGrid/service/: RdisService.java  SessionContainer.java  SocketHandler.java  SocketService.java  SubscriberContainer.java  WebSocketConfig.java
src/test/groovy/com/example/TheGrid/: RedisApplicationTests.groovy
